server.port=8081
server.servlet.context-path=/webapp

## Configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_searchcomputer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

joinfaces.jsf.project-stage=development
joinfaces.jsf.facelets-skip-comments=true
joinfaces.primefaces.theme=omega
joinfaces.primefaces.font-awesome=true

#joinfaces.jsf.state-saving-method=client
#joinfaces.primefaces.uploader=auto

#Configurar maven
#https://danycenas.github.io/configuring-maven/